Solution found!

Location: (7,0) Utility: 57.2341 Action: right
Location: (7,1) Utility: 64.6862 Action: right
Location: (7,2) Utility: 73.7573 Action: right
Location: (7,3) Utility: 84.0148 Action: right
Location: (7,4) Utility: 94.7905 Action: right
Location: (7,5) Utility: 107.3900 Action: right
Location: (7,6) Utility: 122.3188 Action: up
Location: (6,6) Utility: 140.1889 Action: up
Location: (5,6) Utility: 158.2716 Action: up
Location: (4,6) Utility: 178.1470 Action: up
Location: (3,6) Utility: 201.3473 Action: right
Location: (3,7) Utility: 232.2257 Action: up
Location: (2,7) Utility: 266.9637 Action: up
Location: (1,7) Utility: 299.8168 Action: up
Location: (0,7) Utility: 341.4715 Action: right
Location: (0,8) Utility: 395.5073 Action: right
