Solution found!

Location: (7,0) Utility: 2.0324 Action: up
Location: (6,0) Utility: 2.6077 Action: up
Location: (5,0) Utility: 3.5097 Action: up
Location: (4,0) Utility: 5.1149 Action: right
Location: (4,1) Utility: 9.6982 Action: up
Location: (3,1) Utility: 18.3468 Action: up
Location: (2,1) Utility: 28.9452 Action: right
Location: (2,2) Utility: 45.2185 Action: right
Location: (2,3) Utility: 61.7959 Action: right
Location: (2,4) Utility: 80.4514 Action: up
Location: (1,4) Utility: 104.1796 Action: up
Location: (0,4) Utility: 131.0984 Action: right
Location: (0,5) Utility: 166.7362 Action: right
Location: (0,6) Utility: 207.1875 Action: right
Location: (0,7) Utility: 250.0615 Action: right
Location: (0,8) Utility: 304.0972 Action: right
