Solution found!

Location: (7,0) Utility: 56.8596 Action: right
Location: (7,1) Utility: 64.3117 Action: right
Location: (7,2) Utility: 73.3828 Action: right
Location: (7,3) Utility: 83.6403 Action: right
Location: (7,4) Utility: 94.4160 Action: right
Location: (7,5) Utility: 107.0155 Action: right
Location: (7,6) Utility: 121.9443 Action: up
Location: (6,6) Utility: 139.8144 Action: up
Location: (5,6) Utility: 157.8971 Action: up
Location: (4,6) Utility: 177.7725 Action: up
Location: (3,6) Utility: 200.9728 Action: right
Location: (3,7) Utility: 231.8512 Action: up
Location: (2,7) Utility: 266.5892 Action: up
Location: (1,7) Utility: 299.4423 Action: up
Location: (0,7) Utility: 341.0970 Action: right
Location: (0,8) Utility: 395.1328 Action: right
