Solution found!

Location: (7,0) Utility: 56.3452 Action: right
Location: (7,1) Utility: 63.7973 Action: right
Location: (7,2) Utility: 72.8684 Action: right
Location: (7,3) Utility: 83.1259 Action: right
Location: (7,4) Utility: 93.9016 Action: right
Location: (7,5) Utility: 106.5011 Action: right
Location: (7,6) Utility: 121.4299 Action: up
Location: (6,6) Utility: 139.3000 Action: up
Location: (5,6) Utility: 157.3827 Action: up
Location: (4,6) Utility: 177.2581 Action: up
Location: (3,6) Utility: 200.4584 Action: right
Location: (3,7) Utility: 231.3368 Action: up
Location: (2,7) Utility: 266.0748 Action: up
Location: (1,7) Utility: 298.9279 Action: up
Location: (0,7) Utility: 340.5826 Action: right
Location: (0,8) Utility: 394.6184 Action: right
